<h1>Available Jobs</h1>
<table>
  <thead>
    <tr>
      <td>Company</td>
      <td>Position</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <%= for job <- @jobs do %>
      <tr>
        <td>
          <%= job.company %>
        </td>
        <td>
          <%= job.position %>
        </td>
        <td>
          <span><%= link "Details", to: job_path(@conn, :show, job) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New job", to: job_path(@conn, :new) %></span>
